<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Boletim</title>
    <style>
        body {
          background-color: rgb(0, 0, 0);
          background-image: radial-gradient(circle at center, #000000 80%, #9e53d4);
        }
        a{
            text-decoration: none;
        }
        h1 {
          color: #ffffff;
          text-align: center;
        }
        .titulo{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
        }
        .redonda{
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            border: 25px ridge #9e53d4;
        }
        
        .base{
            color:white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 50px;
        }

        .deslogar{
        background-color: #ff0000; 
        color: white; 
        padding: 15px 32px; 
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .nome{
            color:#9e53d4;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
       
       


    </style>
</head>
<body>
    <center>
        <section class="base">
            <h1>Boletim de <span class="nome">{{ data.user_data['nome_usual'] }}</span></h1>
            
            <form action="{{ url_for('boletim') }}" method="GET">
                <label for="ano_letivo">Selecione o Ano Letivo:</label>
                <select name="ano_letivo" id="ano_letivo">
                    {% for ano in data["anos_letivos"] %}
                        <option value="{{ ano }}">{{ ano }}</option>
                    {% endfor %}
                </select>
                <button type="submit">Ver Boletim</button>
            </form>
            
            {% if data["boletim"] %}
                <h2 >Boletim de <span class="nome">{{ request.args.get('ano_letivo') }}</span></h2>
                <table border="1">
                    <tr>
                        <th class="nome">Disciplina</th>
                        <th class="nome">Média Final</th>
                        
                    </tr>
                    <ul>
                        {% for item in data["boletim"] %}
                            <tr>
                                
                                <td><li>{{ item['disciplina'] }} : </td>
                                
                                <td>{% if item["media_final_disciplina"] %}
                                    {{ item["media_final_disciplina"] }}
                                {% else %}
                                    <em>Por enquanto, sem média final</em>
                                {% endif %}</td>
                        </li>
                        </tr>
                        {% endfor %}
                    </ul>
                </table>
            {% endif %}
        </section>
    </center>
</body>
</html>
